{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "webapi-dapr": "StartWithoutDebugging",
        "webapi": "StartDebugging",
        "webfrontend": "StartDebugging",
        "webfrontend-dapr": "StartWithoutDebugging"
      }
    }
  }
}